DATABASE_NAME=<database-name>
DATABASE_PASSWORD=<database-password>
MYSQL_USER=<database-user>
MYSQL_PASSWORD=<database-password>
MYSQL_DATABASE=<database-name>
MYSQL_ROOT_PASSWORD=<database-password>